<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/backrepeat"
    android:orientation="vertical"
    android:weightSum="2"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <ImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/logobio" />
    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:background="@drawable/backrepeat"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1.8"

        android:layout_below="@+id/user_profile_photo"
        android:elevation="4dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/backrepeat"
            android:gravity="center"
            android:paddingTop="30dp">


                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="Username"
                    android:drawableTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                    android:paddingLeft="15dp"
                    android:drawablePadding="2dp"
                    android:background="@drawable/input_shape"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />


            <EditText
                android:id="@+id/passText"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:drawableTint="@color/colorPrimary"
                android:layout_marginTop="16dp"
                android:drawablePadding="2dp"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:background="@drawable/input_shape"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true" />


            <Button
                android:id="@+id/loginBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:text="Login"
                style="@style/mybutton_style"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>